<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.endassigment.controllers.GameController">
   <VBox fx:id="nameBox" alignment="CENTER" layoutX="198.0" layoutY="89.0" prefHeight="221.0" prefWidth="181.0">
       <TextField fx:id="playerName" layoutX="10.0" />
       <Label layoutX="10.0" layoutY="100.0" text="Enter your name" />
       <Button layoutX="10.0" mnemonicParsing="false" onAction="#onNameEntered" text="Button" />
       <opaqueInsets>
           <Insets />
       </opaqueInsets>
   </VBox>

   <VBox fx:id="questionBox" alignment="CENTER_LEFT" layoutX="98.0" layoutY="82.0" prefHeight="245.0" prefWidth="388.0" visible="false">
         <Label fx:id="labelTitle" text="Title" />

      <VBox fx:id="answersBox" prefHeight="200.0" prefWidth="100.0" />
       <Button mnemonicParsing="false" text="Next Question" onAction="#onNextClicked" />
   </VBox>

</AnchorPane>
