<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.endassigment.controllers.GameController">

    <VBox fx:id="nameBox" alignment="CENTER" layoutX="249.0" layoutY="148.0" prefHeight="222.0" prefWidth="301.0"
          spacing="30.0" visible="false">

        <Label alignment="CENTER" styleClass="label-header" text="Enter your name"
               layoutX="10.0" layoutY="100.0" prefHeight="58.0" prefWidth="280.0"/>
        <TextField fx:id="playerName" layoutX="10.0" prefHeight="42.0" prefWidth="302.0"/>

        <Button onAction="#onNameEntered" text="Start Quiz" layoutX="10.0" mnemonicParsing="false"/>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>

    </VBox>

    <Pane fx:id="questionBox" layoutX="152.0" layoutY="81.0">
        <children>

            <VBox alignment="CENTER_LEFT" layoutY="14.0" prefHeight="130.0" prefWidth="515.0" spacing="15.0">
                <Label fx:id="labelScore" text="Score"/>
                <Label fx:id="labelTimer" text="Time"/>
                <Label fx:id="labelProgress" text="Question 1/X"/>
                <Label fx:id="labelTitle" styleClass="label-special" text="Title" wrapText="true">
                    <padding>
                        <Insets bottom="30.0"/>
                    </padding>
                </Label>
            </VBox>

            <VBox fx:id="answersBox" layoutX="11.0" layoutY="162.0" prefHeight="241.0" prefWidth="494.0"/>
            <Button fx:id="buttonNext" onAction="#onNextClicked" text="Next Question"
                    layoutX="184.0" layoutY="414.0" mnemonicParsing="false" />

        </children>
    </Pane>

    <Label fx:id="labelQuizName" styleClass="label-header" text="Name of the quiz" alignment="CENTER"
           contentDisplay="CENTER" layoutX="153.0" layoutY="41.0" prefHeight="36.0" prefWidth="494.0" textAlignment="CENTER"/>

</AnchorPane>
