<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.endassigment.controllers.MenuController">

      <HBox alignment="CENTER" layoutX="184.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0">

            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoadQuiz" text="Load Quiz">
         <HBox.margin>
            <Insets right="40.0" />
         </HBox.margin></Button>
            <Button fx:id="btnStartQuiz" disable="true" mnemonicParsing="false" onAction="#onStartQuiz" text="Start Quiz" />

      </HBox>
   <Label layoutX="174.0" layoutY="48.0" text="Welcome to the Quiz ">
      <font>
         <Font name="System Bold Italic" size="22.0" />
      </font></Label>
   <Label layoutX="203.0" layoutY="95.0" text="Please load your quizz to start " />
   <Label fx:id="labelQuizLoaded" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="262.0" prefHeight="18.0" prefWidth="221.0" text="Quiz Title" textAlignment="CENTER" visible="false" />

</AnchorPane>
