<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.endassigment.controllers.MenuController">

    <HBox alignment="CENTER" layoutX="132.0" layoutY="189.0" prefHeight="100.0" prefWidth="534.0">

        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoadQuiz" prefHeight="43.0" prefWidth="121.0" text="Load Quiz">
            <HBox.margin>
                <Insets right="40.0" />
            </HBox.margin>
        </Button>

        <Button fx:id="btnStartQuiz" disable="true" mnemonicParsing="false" onAction="#onStartQuiz" prefHeight="43.0" prefWidth="119.0" text="Start Quiz" />
    </HBox>

    <Label layoutX="214.0" layoutY="60.0" styleClass="label-greeting" text="Welcome to Quizix!" />

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="167.0" text="Please load your quiz to start " textAlignment="CENTER" />

    <Label fx:id="labelQuizLoaded" alignment="CENTER" layoutX="36.0" layoutY="314.0" prefHeight="100.0" prefWidth="734.0" styleClass="label-header" text="Quiz Title" visible="false" />
</AnchorPane>
